{
  "name": "board-game-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:soak": "tsx scripts/verifySoak.ts",
    "sim:tictactoe": "tsx scripts/simulate.ts tictactoe",
    "sim:splendor": "tsx scripts/simulate.ts splendor",
    "tune:splendor": "tsx scripts/tune.ts --ir src/ir/examples/mini_splendor.ir.json --space mini_splendor --seed 42 --iters 30 --cand 20 --matches 200 --maxTurns 200",
    "tune:smoke": "tsx scripts/tune.ts --ir src/ir/examples/mini_splendor.ir.json --space mini_splendor --seed 42 --iters 2 --cand 3 --matches 20 --maxTurns 80",
    "rb:2ir": "tsx scripts/rulebook2ir.ts",
    "rb:2ir:tictactoe": "tsx scripts/rulebook2ir.ts --in src/rulebook/examples/tictactoe.rulebook.txt --outDir artifacts/rulebook_ir",
    "rb:2ir:splendor": "tsx scripts/rulebook2ir.ts --in src/rulebook/examples/mini_splendor.rulebook.txt --outDir artifacts/rulebook_ir",
    "rb:run:tictactoe": "tsx scripts/rulebookRun.ts --in src/rulebook/examples/tictactoe.rulebook.txt --seed 42 --games 20 --maxTurns 20 --outDir artifacts/rulebook_run",
    "rb:run:splendor": "tsx scripts/rulebookRun.ts --in src/rulebook/examples/mini_splendor.rulebook.txt --seed 42 --games 20 --maxTurns 80 --outDir artifacts/rulebook_run",
    "rb:run:connect4": "tsx scripts/rulebookRun.ts --in src/rulebook/examples/connect4.rulebook.txt --seed 42 --games 20 --maxTurns 60 --outDir artifacts/rulebook_run",
    "rb:run:nim": "tsx scripts/rulebookRun.ts --in src/rulebook/examples/nim.rulebook.txt --seed 42 --games 20 --maxTurns 50 --outDir artifacts/rulebook_run",
    "rb:run:pig": "tsx scripts/rulebookRun.ts --in src/rulebook/examples/pig.rulebook.txt --seed 42 --games 20 --maxTurns 100 --outDir artifacts/rulebook_run"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
